<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="描述性统计是统计学中较为基础的概念，它是一种汇总统计，用于定量描述数据的特征。在数据挖掘中，描述性统计常用于数据的探索性分析（Exploratory Data Analysis，简称EDA）。总的来说，描述性统计主要分为三大类：  数据的集中趋势 数据的离散趋势 数据的分布趋势">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学-描述性统计">
<meta property="og:url" content="http://yoursite.com/2019/08/27/统计学-描述性统计/index.html">
<meta property="og:site_name" content="jc的漫漫数据路">
<meta property="og:description" content="描述性统计是统计学中较为基础的概念，它是一种汇总统计，用于定量描述数据的特征。在数据挖掘中，描述性统计常用于数据的探索性分析（Exploratory Data Analysis，简称EDA）。总的来说，描述性统计主要分为三大类：  数据的集中趋势 数据的离散趋势 数据的分布趋势">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T11:35:52.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学-描述性统计">
<meta name="twitter:description" content="描述性统计是统计学中较为基础的概念，它是一种汇总统计，用于定量描述数据的特征。在数据挖掘中，描述性统计常用于数据的探索性分析（Exploratory Data Analysis，简称EDA）。总的来说，描述性统计主要分为三大类：  数据的集中趋势 数据的离散趋势 数据的分布趋势">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/27/统计学-描述性统计/">





  <title>统计学-描述性统计 | jc的漫漫数据路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jc的漫漫数据路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/统计学-描述性统计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jccccccccc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jc的漫漫数据路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计学-描述性统计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T18:42:15+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/统计学/" itemprop="url" rel="index">
                    <span itemprop="name">统计学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>描述性统计</code>是统计学中较为基础的概念，它是一种汇总统计，用于定量描述数据的特征。在数据挖掘中，描述性统计常用于数据的<code>探索性分析</code>（Exploratory Data Analysis，简称EDA）。总的来说，描述性统计主要分为三大类：</p>
<ul>
<li>数据的集中趋势</li>
<li>数据的离散趋势</li>
<li>数据的分布趋势</li>
</ul>
<a id="more"></a>

<h2 id="数据的集中趋势"><a href="#数据的集中趋势" class="headerlink" title="数据的集中趋势"></a>数据的集中趋势</h2><p><code>数据的集中趋势</code>是度量一组数据向某一中心值靠拢的程度，它反映了一组数据中心点的位置所在。集中趋势测度也就是寻找数据水平的代表值或中心值。测度数据集中趋势的统计量主要包括<code>众数</code>、<code>中位数</code>和<code>平均数</code>。</p>
<p><code>众数</code>是指在统计分布上具有明显集中趋势点的数值，代表数据的一般水平（众数可以不存在或多于一个）。简单点理解，众数就是一组数据中占比例最多的那个数。实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mode</span><span class="params">(list)</span>:</span></span><br><span class="line">    list_set = set(list)</span><br><span class="line">    frequency_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list_set:</span><br><span class="line">        frequency_dict[i] = list.count(i)</span><br><span class="line">    max_frequency = max(frequency_dict.values())</span><br><span class="line">    mode_list = []</span><br><span class="line">    <span class="keyword">if</span> max_frequency == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> mode_list</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> frequency_dict.items():</span><br><span class="line">        <span class="keyword">if</span> value == max_frequency:</span><br><span class="line">            mode_list.append(key)</span><br><span class="line">    <span class="keyword">return</span> mode_list</span><br></pre></td></tr></table></figure>

<p><code>中位数</code>是指一组数据中，可将数值集合划分为相等的上下两部分的值。对于有限的数集，可以通过把所有观察值高低排序后找出正中间的一个作为中位数。如果观察值有偶数个，通常取最中间的两个数值的平均数作为中位数。首先对数据进行排序，中位数的公式如下：</p>
<h2 id="x-1-lt-x-2-lt-x-3-lt-……-lt-x-n"><a href="#x-1-lt-x-2-lt-x-3-lt-……-lt-x-n" class="headerlink" title="$$x_1&lt;x_2&lt;x_3&lt;……&lt;x_n$$"></a>$$x_1&lt;x_2&lt;x_3&lt;……&lt;x_n$$</h2><p>$$<br>M_e =<br>\begin{cases}<br>x_{\frac {n+1}2} &amp; 当n为奇数\<br>\frac {x_{\frac n2}+x_{\frac {n+1}2}}2 &amp; 当n为偶数<br>\end{cases}<br>$$</p>
<p>实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">median</span><span class="params">(list)</span>:</span></span><br><span class="line">    list.sort()</span><br><span class="line">    half = len(list) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> (list[half] + list[~half]) / <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><code>平均数</code>是指在一组数据中所有数据之和再除以这组数据的个数。它是反映数据集中趋势的一项指标。平均数主要包括<code>算术平均数</code>，<code>加权平均数</code>，<code>几何平均数</code>。公式如下：</p>
<ul>
<li>算数平均数 &emsp;&emsp;$M = \frac {x_1+x_2+……+x_n}n$</li>
<li>加权平均数 &emsp;&emsp;$M = \frac {x_1w_1+x_2w_2+……+x_nw_n}{w_1+w_2+……+w_n}$</li>
<li>几何平均数 &emsp;&emsp;$M = \sqrt[n]{x_1<em>x_2</em>……*x_n}$</li>
</ul>
<p>实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#算术平均数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_1</span><span class="params">(list)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> sum(list)/len(list)</span><br><span class="line"></span><br><span class="line"><span class="comment">#加权平均数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_2</span><span class="params">(list,weights)</span>:</span></span><br><span class="line">    list_sum = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(list)):</span><br><span class="line">        list_sum.append(list[i]*weights[i])</span><br><span class="line">    <span class="keyword">return</span> sum(list_sum)/sum(weights)</span><br><span class="line"></span><br><span class="line"><span class="comment">#几何平均数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_3</span><span class="params">(list)</span>:</span></span><br><span class="line">    temp = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(list)):</span><br><span class="line">        temp = temp*list[i]</span><br><span class="line">    <span class="keyword">return</span> temp**(<span class="number">1</span>/len(list))</span><br></pre></td></tr></table></figure>

<h2 id="数据的离散趋势"><a href="#数据的离散趋势" class="headerlink" title="数据的离散趋势"></a>数据的离散趋势</h2><p><code>数据的离散趋势</code>是指观测值偏离中心位置的趋势，反应了所有观测值偏离中心的分布情况。测度数据离散趋势的统计量主要包括<code>方差</code>、<code>标准差</code>、<code>极差</code>、<code>平均差</code>、<code>四分位数</code>和<code>离散系数</code>。</p>
<p><code>方差</code>是一种衡量随机变量或一组数据离散程度的指标，是用来度量随机变量和其数学期望（即均值）之间的偏离程度。需要注意的是，总体方差和样本方差是两个概念，本文涉及的均是总体方差。公式如下：</p>
<p>$$<br>\sigma^2 = \frac {\sum_{i=1}^n(x_i-\overline x)^2}n<br>$$</p>
<p>实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">var</span><span class="params">(list)</span>:</span></span><br><span class="line">    n = len(list)</span><br><span class="line">    x_1 = <span class="number">0</span></span><br><span class="line">    x_2 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">        x_1 += i</span><br><span class="line">        x_2 += i**<span class="number">2</span></span><br><span class="line">    x_1 /= n  </span><br><span class="line">    x_2 /= n</span><br><span class="line">    <span class="keyword">return</span> x_2 - x_1**<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><code>标准差</code>是方差的算术平方根。</p>
<p><code>极差</code>又称范围误差或全距(Range)，以R表示，是用来表示统计资料中的变异量数(measures of variation)，其最大值与最小值之间的差距，即最大值减最小值后所得之数据。公式如下：</p>
<p>$$<br>R = x_{max}-x_{min}<br>$$</p>
<p>实现公式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ran</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> max(list) - min(list)</span><br></pre></td></tr></table></figure>

<p><code>平均差</code>是反映各标志值与算术平均数之间的平均差异。平均差越大，表明各标志值与算术平均数的差异程度越大，该算术平均数的代表性就越小；平均差越小，表明各标志值与算术平均数的差异程度越小，该算术平均数的代表性就越大。公式如下：</p>
<p>$$<br>md = \frac {\sum_{i=1}^n|x_i-\overline x|}n<br>$$</p>
<p>实现公式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">md</span><span class="params">(list)</span>:</span></span><br><span class="line">    mean = sum(list)/len(list)</span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">        a += abs(i - mean)</span><br><span class="line">    <span class="keyword">return</span> a/len(list)</span><br></pre></td></tr></table></figure>

<p><code>四分位数</code>（Quartile）也称四分位点，是指在统计学中把所有数值由小到大排列并分成四等份，处于三个分割点位置的数值。多应用于统计学中的箱线图绘制。它是一组数据排序后处于25%和75%位置上的值。四分位数是通过3个点将全部数据等分为4部分，其中每部分包含25%的数据。实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">median</span><span class="params">(x)</span>:</span></span><br><span class="line">    x = sorted(x)</span><br><span class="line">    length = len(x)</span><br><span class="line">    mid, rem = divmod(length, <span class="number">2</span>)  <span class="comment"># divmod函数返回商和余数</span></span><br><span class="line">    <span class="keyword">if</span> rem:</span><br><span class="line">        <span class="keyword">return</span> x[:mid], x[mid+<span class="number">1</span>:], x[mid]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> x[:mid], x[mid:], (x[mid<span class="number">-1</span>]+x[mid])/<span class="number">2</span></span><br><span class="line"> </span><br><span class="line">lHalf, rHalf, q2 = median(nums)</span><br><span class="line">print(median(lHalf)[<span class="number">2</span>])</span><br><span class="line">print(q2)</span><br><span class="line">print(median(rHalf)[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p><code>离散系数</code>又称变异系数，是统计学当中的常用统计指标。离散系数是测度数据离散程度的相对统计 量，主要是用于比较不同样本数据的离散程度。离散系数大，说明数据的离散程度也大；离散系数小，说明数据的离散程度也小。公式如下：</p>
<p>$$<br>V_s = \frac \sigma{\overline X}<br>$$</p>
<p>实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vs</span><span class="params">(list)</span>:</span></span><br><span class="line">    n = len(list)</span><br><span class="line">    x_1 = <span class="number">0</span></span><br><span class="line">    x_2 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">        x_1 += i</span><br><span class="line">        x_2 += i**<span class="number">2</span></span><br><span class="line">    x_1 /= n  </span><br><span class="line">    x_2 /= n</span><br><span class="line">    sigma = (x_2 - x_1**<span class="number">2</span>)**(<span class="number">1</span>/<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> sigma/x_1</span><br></pre></td></tr></table></figure>

<h2 id="数据的分布趋势"><a href="#数据的分布趋势" class="headerlink" title="数据的分布趋势"></a>数据的分布趋势</h2><p><code>数据的分布趋势</code>是指数据的分布形态，通常用<code>偏态系数</code>和<code>峰态系数</code>来衡量。</p>
<p><code>偏态系数</code>是一种衡量数据偏斜程度的指标，当偏态系数小于0，平均数在众数之左，是一种左偏的分布，又称为负偏。当偏态系数大于0，均值在众数之右，是一种右偏的分布，又称为正偏。公式如下：</p>
<p>$$<br>sk = \frac {E[(X - \mu)^3]}{\sigma^3}<br>$$</p>
<p>实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">skew</span><span class="params">(list)</span>:</span></span><br><span class="line">    n = len(list)</span><br><span class="line">    x_1 = <span class="number">0</span></span><br><span class="line">    x_2 = <span class="number">0</span></span><br><span class="line">    x_3 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">        x_1 += i</span><br><span class="line">        x_2 += i**<span class="number">2</span></span><br><span class="line">        x_3 += i**<span class="number">3</span></span><br><span class="line">    x_1 /= n  </span><br><span class="line">    x_2 /= n</span><br><span class="line">    x_3 /= n</span><br><span class="line">    sigma = (x_2 - x_1**<span class="number">2</span>)**(<span class="number">1</span>/<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> (x_3 <span class="number">-3</span>*x_1*sigma**<span class="number">2</span>-x_1**<span class="number">3</span>)/(sigma**<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p><code>峰态系数</code>是用来反映频数分布曲线顶端尖峭或扁平程度的指标。在正态分布情况下，峰态系数值是0。当峰度系数&gt;0说明观察量更集中，有比正态分布更短的尾部；当峰度系数&lt;0说明观测量不那么集中，有比正态分布更长的尾部，类似于矩形的均匀分布。公式如下：</p>
<p>$$<br>ku = \frac {E[(X - \mu)^4]}{\sigma^4} - 3<br>$$</p>
<p>实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kurt</span><span class="params">(list)</span>:</span></span><br><span class="line">    n = len(list)</span><br><span class="line">    x_1 = <span class="number">0</span></span><br><span class="line">    x_2 = <span class="number">0</span></span><br><span class="line">    x_3 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">        x_1 += i</span><br><span class="line">        x_2 += i**<span class="number">2</span></span><br><span class="line">        x_3 += i**<span class="number">3</span></span><br><span class="line">    x_1 /= n  </span><br><span class="line">    x_2 /= n</span><br><span class="line">    x_3 /= n</span><br><span class="line">    sigma = (x_2 - x_1**<span class="number">2</span>)**(<span class="number">1</span>/<span class="number">2</span>)</span><br><span class="line">    x_4 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">        i -= x_1</span><br><span class="line">        x_4 += i**<span class="number">4</span></span><br><span class="line">    x_4 /= n</span><br><span class="line">    <span class="keyword">return</span> x_4/(sigma**<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/统计学-数据分布/" rel="prev" title="统计学-数据分布">
                统计学-数据分布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jccccccccc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的集中趋势"><span class="nav-number">1.</span> <span class="nav-text">数据的集中趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x-1-lt-x-2-lt-x-3-lt-……-lt-x-n"><span class="nav-number">2.</span> <span class="nav-text">$$x_1&lt;x_2&lt;x_3&lt;……&lt;x_n$$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的离散趋势"><span class="nav-number">3.</span> <span class="nav-text">数据的离散趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的分布趋势"><span class="nav-number">4.</span> <span class="nav-text">数据的分布趋势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jccccccccc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
