<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言学了很久的数理统计，总觉得知识在脑海中没有一个清晰的轮廓，虽然也可以自己通过纸和笔整理，但是，也想要通过新的方式，用文字的方式输出，这一想法已经在我脑海里盘旋了好久了，终于在今天开始落实。 一、参数估计内容1.参数估计的requisites  我默认大家已经掌握了基本的概率论知识，例如了解概率空间、随机变量、概率的含义，会求随机变量的分布函数、数字特征，对基本的大数定理和中心极限定理有一些了解">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学-参数估计">
<meta property="og:url" content="http://yoursite.com/2019/08/28/统计学-参数估计/index.html">
<meta property="og:site_name" content="jc的漫漫数据路">
<meta property="og:description" content="前言学了很久的数理统计，总觉得知识在脑海中没有一个清晰的轮廓，虽然也可以自己通过纸和笔整理，但是，也想要通过新的方式，用文字的方式输出，这一想法已经在我脑海里盘旋了好久了，终于在今天开始落实。 一、参数估计内容1.参数估计的requisites  我默认大家已经掌握了基本的概率论知识，例如了解概率空间、随机变量、概率的含义，会求随机变量的分布函数、数字特征，对基本的大数定理和中心极限定理有一些了解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T15:22:33.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学-参数估计">
<meta name="twitter:description" content="前言学了很久的数理统计，总觉得知识在脑海中没有一个清晰的轮廓，虽然也可以自己通过纸和笔整理，但是，也想要通过新的方式，用文字的方式输出，这一想法已经在我脑海里盘旋了好久了，终于在今天开始落实。 一、参数估计内容1.参数估计的requisites  我默认大家已经掌握了基本的概率论知识，例如了解概率空间、随机变量、概率的含义，会求随机变量的分布函数、数字特征，对基本的大数定理和中心极限定理有一些了解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/统计学-参数估计/">





  <title>统计学-参数估计 | jc的漫漫数据路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jc的漫漫数据路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/统计学-参数估计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jccccccccc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jc的漫漫数据路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计学-参数估计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T18:59:57+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/统计学/" itemprop="url" rel="index">
                    <span itemprop="name">统计学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学了很久的数理统计，总觉得知识在脑海中没有一个清晰的轮廓，虽然也可以自己通过纸和笔整理，但是，也想要通过新的方式，用文字的方式输出，这一想法已经在我脑海里盘旋了好久了，终于在今天开始落实。</p>
<h2 id="一、参数估计内容"><a href="#一、参数估计内容" class="headerlink" title="一、参数估计内容"></a>一、参数估计内容</h2><h3 id="1-参数估计的requisites"><a href="#1-参数估计的requisites" class="headerlink" title="1.参数估计的requisites"></a>1.参数估计的requisites</h3><p>  我默认大家已经掌握了基本的概率论知识，例如了解概率空间、随机变量、概率的含义，会求随机变量的分布函数、数字特征，对基本的大数定理和中心极限定理有一些了解，最好还要知道三大抽样分布的性质。</p>
<p>但是还是简单提一下统计量的概念吧：统计量是从样本中得到的，是样本的函数，统计量不含有任何未知参数。</p>
<h3 id="2-参数估计的目的"><a href="#2-参数估计的目的" class="headerlink" title="2.参数估计的目的"></a>2.参数估计的目的</h3><p>  我们在统计中，总是想要通过样本去推断总体的性质，而引进统计量，就是对样本进行描述的过程。实际中，我们感兴趣的问题总是与总体分布中的未知参数有关系，所以，我们要对参数进行估计和检验。<br>这里的参数是指：</p>
<p>分布中的未知参数和未知参数的函数<br>分布的各种特征函数</p>
<h3 id="3-参数估计的类型和使用"><a href="#3-参数估计的类型和使用" class="headerlink" title="3.参数估计的类型和使用"></a>3.参数估计的类型和使用</h3><p>在此之间，我们必须要明确一点，估计是一个方法，不是一个具体算出来的值；只是，在给定样本以后，用这种估计的方法，可以算出数值。</p>
<h4 id="3-1-点估计"><a href="#3-1-点估计" class="headerlink" title="3.1 点估计"></a>3.1 点估计</h4><p>  点估计，顾名思义是对某个未知参数的值的估计，就像是数轴上的一个点。因此我们的目的也就是找到一个未知参数的好的估计量。<br>  知道点估计的含义以后，我们先来看看常用的找估计量的方法：</p>
<p>矩估计<br>最大似然估计<br>最小方差无偏估计<br>贝叶斯估计</p>
<h5 id="3-1-1-矩估计"><a href="#3-1-1-矩估计" class="headerlink" title="3.1.1 矩估计"></a>3.1.1 矩估计</h5><p>  矩估计的基本原理就是：替换原理通过样本的矩替换总体的矩，用样本矩的函数替换总体矩的函数。<br>  这么做的好处是：在总体分布函数未知的情况下，通过样本的特征数可以对各种参数进行估计。<br>  矩估计的实质是：用样本的经验分布函数去替换总体的分布，理论基础是格里纹科定理。<br>  具体的操作就是：</p>
<p>假设已知总体的概率密度函数，但其中的参数未知，通过这个带有未知参数的密度函数去求总体的各阶矩；<br>利用样本的数据，求各阶矩；<br>通过总体各阶矩和样本各阶矩相等，构造方程组，解出参数。</p>
<p>#####3.1.2 最大似然估计（MLE）<br>  最大似然估计，也可以叫做极大似然估计，从字面理解非常到位就是，找到一个未知参数的估计，使得在这个估计的条件下，由总体概率密度函数推算的分布下，样本发生的可能性最大。即是，最大的像这样的估计。<br>具体操作就是：</p>
<p>将未知参数的估计设为x，带入总体密度函数。<br>建立在样本的独立性的条件下，根据样本求出样本取得当下值的概率。<br>通过分析计算出使得概率达到最大的x，就是未知参数的极大似然估计。<br>最大似然估计具有不变性。</p>
<h5 id="3-1-3-最小方差无偏估计"><a href="#3-1-3-最小方差无偏估计" class="headerlink" title="3.1.3 最小方差无偏估计"></a>3.1.3 最小方差无偏估计</h5><p>  首先引进均方误差（MSE）的概念，均方误差是用于衡量点估计好坏的一种标准，关于衡量点估计好坏的标准在后文还会详细介绍，这里为了需要，先简单提一下。首先明确一点，均方误差是对点估计进行的计算。具体的计算公式是，参数估计值与真实值之差的平方的期望，通过分解，也等于估计值的方差加估计值的期望与真实值之差的平方。<br>  一致最小均方误差估计，是需要在一个确定的估计类里，找到均方误差相对最小的那个。但由于是在估计类里找，如果不对估计加任何限制，则一致最小均方误差估计是不存在的，所以没有意义。<br>  最小方差无偏估计，这里是指一致最小方差无偏估计，就是对于一个参数的无偏估计而言，最小的均方误差就意味着最小的方差。对于参数空间中的任何无偏估计，具有最小方差的那个估计就称作是一致最小方差无偏估计（UMVUE）<br>实际上，用于判断是否是UMVUE，可以通过一个定理方便地得到：未知参数的UMVUE必然与任一零的无偏估计不相关。也就是说，现在还有一个其他的随机变量X，均值是零，那么这个未知参数的UMVUE与这个随机变量X的相关系数（Cov）为零。</p>
<h5 id="3-1-4-贝叶斯估计"><a href="#3-1-4-贝叶斯估计" class="headerlink" title="3.1.4 贝叶斯估计"></a>3.1.4 贝叶斯估计</h5><p>  前面介绍的三种办法是频率学派的理论，而贝叶斯估计是贝叶斯学派的观点。<br>  贝叶斯估计是建立在已经有关于参数的分布的信息的基础上，叫做先验信息，然后进行样本观测，推算后验分布。也可以理解为，用总体和样本对先验分布做出调整。<br>  具体做法是：</p>
<p>在参数未知的条件下，确定总体的分布<br>根据参数的先验信息确定先验分布 π(θ)<br>求出在通过先验分布得到的未知参数后，样本的联合分布 p(X|θ)<br>确定样本和未知参数的联合分布，也就是2.与3.得到的分布函数之积 h(X,θ)=p(X|θ)π(θ)。<br>对参数θ的贝叶斯推断，π(θ|X)= h(X,θ)/m(X)，其中m(X) 是从h(X,θ)中对θ整个参数空间积分得到的，X的边际概率函数。</p>
<h4 id="3-2-点估计好坏的评价标准"><a href="#3-2-点估计好坏的评价标准" class="headerlink" title="3.2 点估计好坏的评价标准"></a>3.2 点估计好坏的评价标准</h4><p>  前面已经提到点估计的目的是找到未知参数的好的估计量，那么到底怎么定义“好”，也是我们需要关心的。在点估计中，有如下标准衡量：</p>
<ul>
<li>无偏性</li>
<li>有效性</li>
<li>相合性</li>
<li>均方误差</li>
<li>充分性原则</li>
<li>有效估计</li>
</ul>
<h5 id="无偏性"><a href="#无偏性" class="headerlink" title="无偏性"></a>无偏性</h5><p>  无偏性是描述经过重复抽样以后，所有对这个未知参数的估计值的平均等于真实的参数值。具体判断也就是计算这个估计的均值，看它是否等于真实值。关于无偏性还有一些性质，最好能够记住：</p>
<ul>
<li>样本的k阶中心距通常不是总体k阶中心矩的无偏估计</li>
<li>无偏性不具有不变性，也就是无偏估计的函数不一定是无偏估计</li>
<li>无偏估计还有渐近无偏估计，就是当样本量趋近于无穷时，均值的极限趋近于真实值。也是用于衡量一个估计是一个好的估计的准则。<h5 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h5>  有效性是建立在两个无偏估计的基础上，比较两个无偏估计的方差，方差小的更有效。<h5 id="相合性"><a href="#相合性" class="headerlink" title="相合性"></a>相合性</h5>  与渐近无偏性从期望的极限角度理解不同，相合性是从概率的角度，即未知参数的估计，在样本量趋近于无穷大的时候，估计量依概率收敛到未知参数。也即是说，当样本量增大的时候，被估计的参数能够被估计到任意指定的精度。判断相合性，我们采用验证它的充分条件：<h5 id="渐进无偏性"><a href="#渐进无偏性" class="headerlink" title="渐进无偏性"></a>渐进无偏性</h5>方差收敛到0<br>  由大数定理知道，矩估计一般都是相合的<h5 id="均方误差"><a href="#均方误差" class="headerlink" title="均方误差"></a>均方误差</h5>  MSE，是通过计算参数估计值与真实值之差的平方的期望，其大小能够反映估计的好坏，在同一估计类里越小越好。<h5 id="充分性原则"><a href="#充分性原则" class="headerlink" title="充分性原则"></a>充分性原则</h5>  首先，要注意充分性原则和充分性是两个不同的东西！充分性是描述统计量不丢失关于样本的任何信息，则称这个统计量为充分统计量。那么，充分性原则和充分性一点关系都没有吗？也不是的。在比较两个无偏估计的好坏的时候，较好的那个无偏估计总是样本的充分统计量；并且，将不是样本充分统计量的统计量，关于充分统计量求期望，得到的估计，一定是充分统计量，并且新的估计的方差也得到了降低。<br>  换句话说，对于所有的统计推断问题，考虑未知参数的估计问题，只需要在基于充分统计量的函数中进行即可，这就是充分性原则。<br>  你可能还在想，怎么将不是样本充分统计量的统计量关于一个充分统计量求期望？利用随机过程讲义的第一章的内容，利用条件概率公式，连续函数求积分，离散函数求∑。<br>有效估计<br>  有效估计是一个估计，它的方差达到了Cramer-Rao方程的下界，有效估计一定是UMVUE哈。具体计算来判断是否是有效估计的话：<br>根据总体密度函数（含参数）检验满足C-R方程的条件；<br>求费希尔信息量，找到C-R下界；<br>对无偏估计求方差，检验是否等于C-R下界。<h4 id="3-3-区间估计"><a href="#3-3-区间估计" class="headerlink" title="3.3 区间估计"></a>3.3 区间估计</h4>  之前我们讨论的都是点估计，但是关于统计量的精度我们无法定量的回答，必须通过它们的分布来反映。在实际中，度量点估计精度直观方法就是给出未知参数的一个区间，这就是区间估计。<br>  区间估计是想要找到两个统计量，构成一个区间，这个区间盖住未知参数真值的可能性不确定，但是人们总是希望在尽可能小的区间下，区间盖住真值的可能性越大越好，由此得到置信区间的定义：<br>  置信区间，是一个有样本值得到的随机区间，未知参数真值落在这个随机区间中的概率大于等于1-a，或者理解为，未知参数真值不落在这个随机区间中的概率小于置信度，满足这个条件的随机区间称作置信区间。首先，置信水平是随机区间盖住真值的概率，置信水平等于置信度，然后，我自己理解置信度是这样的：当大量重复实验，用置信区间的计算方法，得到很多个N个随机区间的时候，有(N* 置信水平)的那么多个区间，包括了均值。<br>  那具体怎么做区间估计呢？我们通过构造区间估计的方法，使用最基本的枢轴量法：</li>
</ul>
<h5 id="什么是枢轴量？"><a href="#什么是枢轴量？" class="headerlink" title="什么是枢轴量？"></a>什么是枢轴量？</h5><p>  枢轴量是样本和未知参数的函数，它具有的性质是其分布不依赖与未知参数，或者说，它的概率密度函数与参数无关。<br>枢轴量有什么用？<br>  在参数未知的时候，没有办法直接凭空从置信水平找到随机区间的上下限，所以采用枢轴量的分布函数，以此为媒介，根据置信水平，先算出枢轴量的置信区间，再反解出上下限。<br>枢轴量怎么用？<br>  其实2.已经解答过了，从未知参数的好的点估计（MLE）出发，用它的性质和密度函数构造。根据置信水平，通常采用等尾置信区间保证区间长度最短，先算出枢轴量的置信区间，再反解出上下限。<br>有什么特别的检验的构造套路吗？<br>  老师教过的有：<br>单个正态总体参数：分为均值、方差是否已知，对均值和方差分别都有不同的枢轴量<br>大样本置信区间：原理是中心极限定理，在样本方差已知的时候，很ok;在样本方差未知的时候，中心极限定理的分布可以将方差换成它的相合估计。注意哦，大样本运用中心极限定理，最多只有样本的方差的相合估计代替方差，不可以用均值的无偏估计代替总体均值位置上的μ的！<br>两独立正态总体下均值之差和方差之比的置信区间：类似于单个正态总体，在估计均值的时候，要看方差是否已知，或者方差成比例；在估计方差之比的时候，直接就有枢轴量，不需要讨论均值是否已知。<br>  除了这些，均匀分布的总体还有一些特别的构造方法，课后题和期中考试卷子也有涉及，供自己参考~<br>  注：区间估计构造枢轴量的时候，大量用到前面一章节的统计量及其分布、以及三大抽样分布的基础。</p>
<h2 id="二、整体学习思路"><a href="#二、整体学习思路" class="headerlink" title="二、整体学习思路"></a>二、整体学习思路</h2><p>  参数的点估计—&gt;穿插如何评价点估计的好坏—&gt;参数的区间估计<br>  建议的学习思路：点估计—&gt;评价点估计的好坏—&gt;参数估计，感觉独立开会更清晰一些~</p>
<h2 id="三、声明"><a href="#三、声明" class="headerlink" title="三、声明"></a>三、声明</h2><p>  全文都是我个人的学习笔记，肯定有出现错误欢迎指正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/统计学-抽样分布/" rel="next" title="统计学-抽样分布">
                <i class="fa fa-chevron-left"></i> 统计学-抽样分布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/normal/" rel="prev" title="normal">
                normal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jccccccccc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、参数估计内容"><span class="nav-number">2.</span> <span class="nav-text">一、参数估计内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-参数估计的requisites"><span class="nav-number">2.1.</span> <span class="nav-text">1.参数估计的requisites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-参数估计的目的"><span class="nav-number">2.2.</span> <span class="nav-text">2.参数估计的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-参数估计的类型和使用"><span class="nav-number">2.3.</span> <span class="nav-text">3.参数估计的类型和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-点估计"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 点估计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-矩估计"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">3.1.1 矩估计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-最小方差无偏估计"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">3.1.3 最小方差无偏估计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-4-贝叶斯估计"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">3.1.4 贝叶斯估计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-点估计好坏的评价标准"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 点估计好坏的评价标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无偏性"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">无偏性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有效性"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">有效性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相合性"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">相合性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渐进无偏性"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">渐进无偏性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#均方误差"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">均方误差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#充分性原则"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">充分性原则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-区间估计"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 区间估计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是枢轴量？"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">什么是枢轴量？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、整体学习思路"><span class="nav-number">3.</span> <span class="nav-text">二、整体学习思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、声明"><span class="nav-number">4.</span> <span class="nav-text">三、声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jccccccccc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
